{
    "name": "charlie-moukbel-web-backend",
    "version": "1.0.0",
    "description": "",
    "author": "Matt Riley",
    "license": "",
    "dependencies": {
        "lodash": "^4.17.21",
        "node-fetch": "^3.2.6"
    },
    "devDependencies": {
        "aws-sdk": "^2.1171.0",
        "eslint": "^8.19.0",
        "serverless": "^3.20.0",
        "serverless-domain-manager": "^6.0.3",
        "serverless-plugin-aws-alerts": "^1.7.5",
        "tap-diff": "^0.1.1",
        "tape": "^5.5.3",
        "task-library": "^0.4.1",
        "testdouble": "^3.16.6"
    }
}
