{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "4.6.1"
  },
  "scripts": {
    "start": "node server.js",
    "lakitu": "lakitu",
    "deploy": "npm run deploy-infrastructure && npm run deploy-app",
    "deploy-infrastructure": "run-generated-script script-generators/deploy-infrastructure",
    "deploy-app": "run-generated-script script-generators/deploy-app"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "aws-sdk": "^2.6.9",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "node-fetch": "^1.6.3",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "awscred": "^1.2.0",
    "lakitu": "0.0.6",
    "system": "file:../system"
  }
}
