{
  "name": "contact-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lakitu": "lakitu",
    "deploy-infrastructure": "run-generated-script script-generators/deploy-infrastructure"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lakitu": "0.0.6",
    "system": "file:../system"
  },
  "dependencies": {
    "lodash": "^4.16.2"
  }
}
